# Silverpeas-WebBrowserEdition

./: .gitattributes  Jenkinsfile  README.md  pom.xml
wopi/: README.md  pom.xml
wopi/wopi-configuration/: pom.xml
wopi/wopi-configuration/src/main/config/properties/org/silverpeas/wbe/wopi/: wopiSettings.properties
wopi/wopi-war/: pom.xml
wopi/wopi-war/src/main/java/org/silverpeas/wbe/wopi/: WopiClientManager.java  WopiEdition.java  WopiFileResource.java  WopiFileWrapper.java  WopiLockResponseManager.java  WopiRequestDispatcher.java
wopi/wopi-war/src/main/java/org/silverpeas/wbe/wopi/discovery/: Action.java  App.java  NetZone.java  WopiDiscovery.java
wopi/wopi-war/src/main/java/org/silverpeas/wbe/wopi/util/: WopiSettings.java
wopi/wopi-war/src/main/webapp/WEB-INF/: web.xml
wopi/wopi-war/src/main/webapp/wbe/wopi/: editor.jsp
wopi/wopi-war/src/test/java/org/silverpeas/wbe/wopi/discovery/: WopiDiscoveryTest.java
